/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif;
}

/* Global Variables */
:root{
    --sideBGColor: #965c00 ;
    --themeColor: #ffeba8;
    --iconBGColor: #2c2f3f ;
    --textColor:  #525  252 ;
    --bgColor: #f7f7f7;
}

/*Header Begin*/
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color:#EBD9B4;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin-bottom: 10px 0;
}
header .profile img{
    width: 200px;
    border-radius: 50%;

    
}
header .profile h1{
    color: #321E1E;
    font-weight: 550;
    font-size: 27px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: #d08348;
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icons a:hover{
    background-color: #654409;
}
/* NAVBAR */

header nav {
    margin-top: 40px;
}

header nav ul li {
    list-style: none;
}
header nav ul li a {
    display: inline-block;
    text-decoration:  none;
    padding: 7px 10px;
    margin: 7px 0;
    color: #321E1E;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.6px;
}
header nav ul li a i {
    margin-right: 5px;
    font-size: 15px;
    transition: 0.3s;
}
header nav ul li a:hover i {
    color: #d2b200;
}
header nav ul li .active i {
    color: #321E1E;
}

/*Mobile Nav toggle*/
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: rgb(190, 251, 253);
    background-color: rgb(255, 192, 76);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    display: none;
    box-shadow:  yellow;
    z-index: 999;
}
/*Mobile view*/
@media only screen and (max-width: 1050px) {
    header{
        left: -300px
    }
    #MenuBtn{
        display: block;
}
}
/*Header toggle*/
.mobile-nav-active header{
    left: 0;
}
/*Header End*/


/*MAIN SECTION*/
main{
    margin-left: 300px;
    transition: 0.3s;
}
@media only screen and (max-width: 1050px) {
    main{
        margin-left: 0;
    }
}

/*Home Screen*/

#Home {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #7b511b,#FAF4B7,#CBB279,#E9B384, #BBAB8C, #E9DAC1);
    background-size: 300% 300%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
    animation: color 12s ease-in-out infinite;
}
@keyframes color {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
    background-position: 00% 50%;
    }
}


/*Overlay*/
#Home::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#Home .Home-row{
    z-index: 1; 
}
#Home .Home-row h1{
    font-size: 50px;
    color: #665A48;
    font-weight: 550;
    letter-spacing: 0px;
    margin-bottom: 10px;
    line-height: 60px;
}
#Home .Home-row h1 span{
    color: var(--iconBGColor);
}
#Home .Home-row p {
    color: #A97155;
    font-size: 30px;
    font-weight: 500;
}
#Home .Home-row p span{
    border-bottom: 4px solid #632626;
}

/*MOBILE VIEW*/

@media only screen and (max-width: 670px){
  #Home {
    padding: 35px;
  }
  #Home .Home-row h1{
    font-size: 35px;
    letter-spacing:  0px;
    line-height: 50px;
}
#Home .Home-row h1 br{
    display: none;
}
#Home .Home-row h1 p{
    font-size: 20px;
    font-weight: 400;
}
}

/*About Section Start*/
#About{
    background-color: #FFF3DA;
    padding: 70px 30px;
    i{
        color: #583300;
        font-size: 40px;
    }
    /* Add these styles to your existing CSS */
.info-col {
    display: flex;
    flex-direction: column;
}

.icons-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.icon-info {
    display: flex;
    align-items: center;
}

.icon-info i {
    margin-right: 5px;
}


    
    
}
/*Global Heading*/

.info-col {
    padding: 50px 70px;
    background-color: #DED0B6;
    height: 575px; /* Adjust the height value according to your design */
    position: center;
    border-radius: 20%;
}

.icons-info p{
    font-size: 18px;
    font-weight: 600;
    color: #3C2A21;

}
.sub-heading{
    color: #d58d07;
    font-size: 40px;
    margin-bottom: 3px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: rgb(201, 121, 0);
    border-radius: 3px;
}
.sub-para{
    color: #a79600;
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 40px;
}
#About .about-col {
    display: flex;
    gap: 40px;
    margin-top: 25px;
    height: auto; /* Set height to auto */
}

#About .about-col .img-col {
    flex-basis: 40%;
    text-align: center;
    height: 100%; /* Set height to 100% */
}

#About .about-col .img-col img {
    width: 100%;
    height: 100%; /* Set height to 100% */
}


#About .about-col .info-col {
    flex-basis: 70%;
}

#About .about-col .info-col h2{
    color:#d58d07;
    font-weight: 700;
    font-size: 33px;
    letter-spacing: 0.8px;
    margin-top: 0px;
}
#About .about-col .info-col p{
    color: #000000;
    font-size: 23px;
    letter-spacing: 0.5px;
    font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

#About .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 10px;
    gap: 100px;
}
#About .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 40px 0;
}
#About .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}
#About .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: #583300;
    font-weight: 800;
    margin-right: 5px; 
}
#About .about-col .info-col .icon-list-col .icon-list ul li span{
    color: rgb(196, 27, 27);
    font-weight: 600;
    font-size: 15px;
}

/*Mobile View*/
@media only screen and (max-width: 830px){
    #About{
        padding: 50px 30px;
    
    }
    .sub-para{
        font-size: 15px;
        letter-spacing: 0px;
        text-align: justify;
    }
    
    #About .about-col{
        flex-direction: column;
    }
    #About .about-col .img-col img{
        width: 50%;
    }
    #About .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #About .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    .info-col {
    padding: 50px 70px;
    background-color: #DED0B6;
    height: 575px; /* Adjust the height value according to your design */
    position: center;
    border-radius: 20%;
}

.icons-info p{
    font-size: 18px;
    font-weight: 600;
    color: #3C2A21;

}
.sub-heading{
    color: #d58d07;
    font-size: 40px;
    margin-bottom: 3px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: rgb(201, 121, 0);
    border-radius: 3px;
}
.sub-para{
    color: #a79600;
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 40px;
}
#About .about-col {
    display: flex;
    gap: 40px;
    margin-top: 25px;
    height: auto; /* Set height to auto */
}

#About .about-col .img-col {
    flex-basis: 40%;
    text-align: center;
    height: 100%; /* Set height to 100% */
}

#About .about-col .img-col img {
    width: 100%;
    height: 100%; /* Set height to 100% */
}


#About .about-col .info-col {
    flex-basis: 70%;
}

#About .about-col .info-col h2{
    color:#d58d07;
    font-weight: 700;
    font-size: 33px;
    letter-spacing: 0.8px;
    margin-top: 0px;
}
#About .about-col .info-col p{
    color: #000000;
    font-size: 23px;
    letter-spacing: 0.5px;
    font-style: bold;
}

#About .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 80px;
}
#About .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 40px 0;
}
#About .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}
#About .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: #583300;
    font-weight: 800;
    margin-right: 5px; 
}
#About .about-col .info-col .icon-list-col .icon-list ul li span{
    color: rgb(196, 27, 27);
    font-weight: 600;
    font-size: 15px;
}


    #About .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #About .about-col .info-col .icon-list-col .icon-list-col ul li{
        margin: 10px 0;
    }
    #About .about-col .info-col .icon-list-col .icon-list-col ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #About .about-col .info-col .icon-list-col .icon-list-col ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}
@media only screen and (max-width: 400px){
    #About .about-col .img-col img{
        width: 90%;
    }
    

}

/*About Section End*/

/*<------------------------------------->*/

/* --------------------------------------*/
/* SKILLS SECTION START*/
#skill {
    padding: 50px 50px;
    background-color: #DED0B6;
    height: 740px; /* Adjust the height value according to your design */
}

#skill p{
    font-size: 18px;
    font-weight: 600;
    color: #3C2A21;

}
#skill .skill-row{
    margin-top: 7px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 110px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: rgb(5, 100, 5);
    font-weight: 700;
    font-size: 18px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: rgb(254, 254, 254);
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background-color: #5b3408;
    border-radius: 20px;
}
.smaller-text {
    font-size: 15px; 
    padding-top: 15px;
    font-weight: 700;
    padding-inline-start: 10px;
    color:var(--iconBGColor);
}



/*MOBILE VIEW*/
@media only screen and (max-width: 450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
/* SKILLS SECTION END*/
/* --------------------------*/
/* RESUME START*/
#resume{
    padding: 70px 30px;
    background-color: #FFF3DA;   
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
    color: #CD8D7A;
    font-weight: 800;
    font-size: 25px;
    margin: 5px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px darkblue;
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -8px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px rgb(0, 0, 0);
    background-color:#3E3232;
}
#resume .resume-row .resume-cols h3{
    color: rgb(8, 66, 21);
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 10px;
    border-left: 3px solid var(--sideBGColor); /* Added 'solid' for the border style */
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -11px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #c26532;
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: #a8a274;
    color: #ffffff;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
    color: #774600;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

#resume .resume-row .resume-cols .pro-exp {
    padding: 0 20px 10px;
    border-left: 3px solid var(--sideBGColor); /* Added 'solid' for the border style */
    position: relative;
}

#resume .resume-row .resume-cols .pro-exp::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -11px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #c26532;
}
#resume .resume-row .resume-cols .pro-exp p{
    color: #525;
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: #000000;
    font-size: 15px;
    font-weight: 500;

}

.download_btn {
    margin-top: 15%;
   margin-left: 200px; /* Adjusted left property */
}


.btn {
    background-color: #654409;
    font-size: 12px;
    font-weight:400;
    text-transform: uppercase;
    color: whitesmoke;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3;
    text-decoration: none; /* Remove underline */
}

.btn:hover {
    transform: scale(1.15);
}

.btn--contact {
    animation: fade-down 0.5s 0.4s backwards;
}

.btn--download {
    padding: 16px 20px;
    font-size: 16px;
    top: 50px;
    left: calc(50% - 76px); /* Adjusted left property */
    z-index: 50;
    animation: fade-up 0.5s 0.4s backwards;
}


/* MOBILE VIEW*/
@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;  
    }
    #resume .resume-row{
      flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}
/* RESUME SECTION END*/
/* -------------------------------------------------------------*/
/* PORTFOLIO SECTION START*/
#portfolio{
    padding: 50px 50px;
    background-color: #DED0B6
}
#portfolio .port-row{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
#portfolio .port-row .port-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    
}
#portfolio .port-row .port-item .port-img img{
    width: 90%;
    border-radius: 15px; 
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;          
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4 {
    color: rgb(0, 77, 0);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: rgb(199, 123, 11);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: rgb(184, 100, 22);
    border-radius: 50%;
    color: #ffffff;
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: #eaba51;
    color: #525;
}
/* MOBILE VIEW*/
@media only screen and (max-width:650px) {
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width:350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* --------------------------------------------------------------------*/
/* service section start*/
#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
#service .service-row .service-box {
    display: flex;
    gap: 20px;
}
#service .service-row .service-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--iconBGColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: #000000;
    transition: 0.7s;
    text-align: center;
}
#service .service-row .service-box:hover .icon i {
    color: #525;
    background-color: #583300;
}
#service .service-row .service-box .ser-info h4 {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}
#service .service-row .service-box .ser-info h4 + p{
    color: #583300;
    font-size: 14px;
    font-weight: 500;
    
}
/* Mobile View*/
@media only screen and (max-width:850px){
    #service{
        padding: 50px 15px;
    }
    #service .service-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width:550px){
    #service .service-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* service section End*/


/* ------------------------------------------*/
/* Contact section Start*/
#contact {
    padding: 70px 30px;
}

#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: beige;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a sample box shadow */
    border-radius: 10px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--iconBGColor);
  font-size: 22px;
  line-height: 46px;
  background-color: var(--themeColor);
  color: #000000;
  transition: 0.7s;
  text-align: center;
}
#contact .contact-row .contact-left .icon-box:hover .icon i {
    background-color: #3f435a;
    color: rgb(255, 255, 255); 
}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: #000000;
    font-weight: 600;

}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    color: rgb(0, 92, 14);
    font-size: 15px;
    font-weight: 600;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: beige;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a sample box shadow */
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: #583300;
    padding: 10px 20px;
    border: 2px rgb(8, 106, 145);
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px rgb(139, 46, 46);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: #c48358;
    color: rgb(255, 255, 255);
    border: 2px seagreen;
    font-size:  17px;
    font-weight: 400;
    cursor: pointer;
}
/* Add your existing styles here */

/* Mobile View */
@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }
    #MenuBtn {
        display: block;
    }

    main {
        margin-left: 0;
    }
}

/* Mobile Nav toggle */
.mobile-nav-active header {
    left: 0;
}

/* Home Screen Mobile View */
@media only screen and (max-width: 670px) {
    #Home {
        padding: 35px;
    }

    #Home .Home-row h1 {
        font-size: 35px;
        letter-spacing: 0px;
        line-height: 50px;
    }

    #Home .Home-row h1 br {
        display: none;
    }

    #Home .Home-row h1 p {
        font-size: 20px;
        font-weight: 400;
    }
}

/* About Section Mobile View */
@media only screen and (max-width: 830px) {
    #About {
        padding: 50px 30px;
    }

    .sub-para {
        font-size: 15px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #About .about-col {
        flex-direction: column;
    }

    #About .about-col .img-col img {
        width: 50%;
    }

    #About .about-col .info-col h2 {
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }

    #About .about-col .info-col p {
        font-size: 14px;
        letter-spacing: 0px;
    }

    #About .about-col .info-col .icon-list-col {
        flex-direction: column;
        gap: 0;
    }

    #About .about-col .info-col .icon-list-col .icon-list-col ul li {
        margin: 10px 0;
    }

    #About .about-col .info-col .icon-list-col .icon-list-col ul li strong {
        font-weight: 500;
        margin-right: 0px;
    }

    #About .about-col .info-col .icon-list-col .icon-list-col ul li span {
        font-weight: 400;
        font-size: 13px;
    }
}

/* Skills Section Mobile View */
@media only screen and (max-width: 450px) {
    #skill {
        padding: 50px 15px;
    }

    #skill .skill-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

/* Resume Section Mobile View */
@media only screen and (max-width: 820px) {
    #resume {
        padding: 50px 15px;
    }

    #resume .resume-row {
        flex-direction: column;
    }

    #resume .resume-row .resume-cols {
        flex-basis: 100%;
    }
}

/* Portfolio Section Mobile View */
@media only screen and (max-width: 650px) {
    #portfolio {
        padding: 50px 10px;
    }

    #portfolio .port-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 350px) {
    #portfolio .port-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* Service Section Mobile View */
@media only screen and (max-width: 850px) {
    #service {
        padding: 50px 15px;
    }

    #service .service-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 550px) {
    #service .service-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* Contact Section Mobile View */
@media only screen and (max-width: 800px) {
    #contact {
        padding: 50px;
    }

    #contact .contact-row {
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px) {
    #contact {
        padding: 50px 10px;
    }
}

@media only screen and (max-width: 800px) {
    #contact {
        padding: 50px;
    }

    #contact .contact-row .contact-right {
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px) {
    #contact {
        padding: 50px 10px;
    }
}

/* Add your existing styles here */

/* Skills Section for 768px and below */
@media only screen and (max-width: 768px) {
    #skill .skill-row {
        grid-template-columns: 1fr 2;
        grid-gap: 60px;
    }

    #skill .skill-row .skill-box {
        text-align: center;
        padding-top: 80px;  
    }

    #skill .skill-row .skill-box .skill-info {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    #skill .skill-row .skill-box .skill-info h2 {
        font-size: 18px;
        font-weight: 700;
        font-style: italic;
    }

    #skill .skill-row .skill-box .skill-outer-line {
        height: 10px;
    }

    #skill .skill-row .skill-box .skill-outer-line .skill-inner-line {
        height: 10px;
    }

    .smaller-text {
        font-size: 15px;
        padding-top: 10px; /* Adjusted padding */
        font-weight: 700;
        padding-inline-start: 0;
        color: var(--iconBGColor);
    }
}

footer {
    margin-top: auto;
    background-color: #EBD9B4;
    padding: 30px;
    text-align: center;
}